server {
	listen 80;
	server_name _;

	location / {
		proxy_pass http://openai_server:5000;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;

		proxy_ignore_client_abort on;

		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
		send_timeout 300;
	}
}